# Created at 2024-01-20T11:29:56.634
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-01-20T11:29:56.636
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-01-20T11:29:56.637
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-01-20T11:29:56.638
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-01-20T11:29:56.639
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-01-20T11:29:56.640
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-01-20T11:29:56.641
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2024-01-20T11:29:56.642
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-01-20T11:29:56.643
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-01-20T11:29:56.645
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-01-20T11:29:56.646
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-01-20T11:29:56.647
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2024-01-20T11:29:56.647
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2024-01-20T11:29:56.648
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2024-01-20T11:29:56.649
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-01-20T11:29:56.650
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-01-20T11:29:56.651
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-01-20T11:29:56.652
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-01-20T11:29:56.653
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2024-01-20T11:29:56.653
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2024-01-20T11:29:56.654
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2024-01-20T11:29:56.655
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2024-01-20T11:29:56.656
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2024-01-20T11:29:56.657
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created at 2024-01-20T11:29:56.659
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2024-01-20T11:29:56.660
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2024-01-20T11:29:56.661
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2024-01-20T11:29:56.661
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2024-01-20T11:29:56.662
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2024-01-20T11:29:56.663
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2024-01-20T11:29:56.664
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2024-01-20T11:29:56.665
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-01-20T11:29:56.666
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-01-20T11:29:56.667
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-01-20T11:29:56.668
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-01-20T11:29:56.669
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-01-20T11:29:56.670
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-01-20T11:29:56.671
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-01-20T11:29:56.672
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-01-20T11:29:56.672
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-01-20T11:29:56.673
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-01-20T11:29:56.675
	... 35 more

# Created at 2024-01-20T11:29:56.676
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2024-01-20T11:29:56.678
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-01-20T11:29:56.679
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-01-20T11:29:56.680
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-01-20T11:29:56.681
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-01-20T11:29:56.682
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-01-20T11:29:56.683
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-01-20T11:29:56.684
	... 36 more

# Created at 2024-01-20T11:29:56.695
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-01-20T11:29:56.696
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-01-20T11:29:56.696
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-01-20T11:29:56.697
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-01-20T11:29:56.698
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-01-20T11:29:56.698
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-01-20T11:29:56.699
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2024-01-20T11:29:56.700
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-01-20T11:29:56.700
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-01-20T11:29:56.701
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-01-20T11:29:56.701
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-01-20T11:29:56.702
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2024-01-20T11:29:56.704
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2024-01-20T11:29:56.705
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2024-01-20T11:29:56.706
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-01-20T11:29:56.707
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-01-20T11:29:56.709
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-01-20T11:29:56.710
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-01-20T11:29:56.711
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-01-20T11:29:56.711
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-01-20T11:29:56.712
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-01-20T11:29:56.713
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-01-20T11:29:56.714
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-01-20T11:29:56.715
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-01-20T11:29:56.716
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-01-20T11:29:56.716
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-01-20T11:29:56.717
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-01-20T11:29:56.718
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-01-20T11:29:56.718
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-01-20T11:29:56.719
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-01-20T11:29:56.719
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-01-20T11:29:56.720
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-01-20T11:29:56.721
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2024-01-20T11:29:56.721
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-01-20T11:29:56.722
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-01-20T11:29:56.722
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-01-20T11:29:56.723
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-01-20T11:29:56.724
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-01-20T11:29:56.725
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-01-20T11:29:56.725
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-01-20T11:29:56.726
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-01-20T11:29:56.728
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-01-20T11:29:56.729
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-01-20T11:29:56.729
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-01-20T11:29:56.730
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-01-20T11:29:56.730
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-01-20T11:29:56.730
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-01-20T11:29:56.731
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-01-20T11:29:56.731
	... 42 more

# Created at 2024-01-20T11:29:56.732
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2024-01-20T11:29:56.732
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-01-20T11:29:56.733
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-01-20T11:29:56.733
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-01-20T11:29:56.734
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-01-20T11:29:56.735
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-01-20T11:29:56.735
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-01-20T11:29:56.736
	... 43 more

# Created at 2024-01-20T11:29:56.736
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2024-01-20T11:29:56.737
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-01-20T11:29:56.737
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-01-20T11:29:56.738
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-01-20T11:29:56.738
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-01-20T11:29:56.739
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-01-20T11:29:56.740
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2024-01-20T11:29:56.741
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-01-20T11:29:56.742
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-01-20T11:29:56.742
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-01-20T11:29:56.743
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-01-20T11:29:56.743
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2024-01-20T11:29:56.744
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2024-01-20T11:29:56.744
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2024-01-20T11:29:56.745
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-01-20T11:29:56.746
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-01-20T11:29:56.746
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-01-20T11:29:56.747
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-01-20T11:29:56.748
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-01-20T11:29:56.748
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-01-20T11:29:56.749
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-01-20T11:29:56.750
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-01-20T11:29:56.750
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-01-20T11:29:56.751
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-01-20T11:29:56.752
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-01-20T11:29:56.753
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-01-20T11:29:56.754
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-01-20T11:29:56.755
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-01-20T11:29:56.755
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-01-20T11:29:56.756
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-01-20T11:29:56.756
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2024-01-20T11:29:56.757
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-01-20T11:29:56.758
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-01-20T11:29:56.758
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-01-20T11:29:56.759
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-01-20T11:29:56.759
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-01-20T11:29:56.760
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-01-20T11:29:56.760
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-01-20T11:29:56.760
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-01-20T11:29:56.761
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-01-20T11:29:56.761
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-01-20T11:29:56.762
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-01-20T11:29:56.762
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2024-01-20T11:29:56.763
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-01-20T11:29:56.763
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-01-20T11:29:56.763
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-01-20T11:29:56.764
	... 40 more

# Created at 2024-01-20T11:29:56.764
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2024-01-20T11:29:56.765
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-01-20T11:29:56.765
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-01-20T11:29:56.766
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-01-20T11:29:56.767
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-01-20T11:29:56.768
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-01-20T11:29:56.768
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-01-20T11:29:56.769
	... 41 more

# Created at 2024-01-20T11:29:56.769
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2024-01-20T11:29:56.770
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-01-20T11:29:56.770
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-01-20T11:29:56.771
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-01-20T11:29:56.771
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-01-20T11:29:56.772
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-01-20T11:29:56.772
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2024-01-20T11:29:56.773
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-01-20T11:29:56.773
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-01-20T11:29:56.773
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-01-20T11:29:56.774
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-01-20T11:29:56.775
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2024-01-20T11:29:56.776
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2024-01-20T11:29:56.776
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2024-01-20T11:29:56.777
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-01-20T11:29:56.778
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-01-20T11:29:56.778
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-01-20T11:29:56.778
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-01-20T11:29:56.779
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-01-20T11:29:56.779
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-01-20T11:29:56.780
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-01-20T11:29:56.780
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-01-20T11:29:56.781
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-01-20T11:29:56.781
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-01-20T11:29:56.781
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-01-20T11:29:56.782
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-01-20T11:29:56.782
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-01-20T11:29:56.782
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-01-20T11:29:56.783
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-01-20T11:29:56.783
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2024-01-20T11:29:56.784
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-01-20T11:29:56.784
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-01-20T11:29:56.784
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-01-20T11:29:56.785
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-01-20T11:29:56.785
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-01-20T11:29:56.786
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-01-20T11:29:56.786
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-01-20T11:29:56.786
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-01-20T11:29:56.787
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-01-20T11:29:56.787
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-01-20T11:29:56.788
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-01-20T11:29:56.788
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2024-01-20T11:29:56.788
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-01-20T11:29:56.789
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-01-20T11:29:56.789
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-01-20T11:29:56.790
	... 39 more

# Created at 2024-01-20T11:29:56.790
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2024-01-20T11:29:56.790
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-01-20T11:29:56.791
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-01-20T11:29:56.791
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-01-20T11:29:56.792
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-01-20T11:29:56.793
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-01-20T11:29:56.793
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-01-20T11:29:56.794
	... 40 more

# Created at 2024-01-20T11:29:56.795
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_EC.

# Created at 2024-01-20T11:29:56.795
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-01-20T11:29:56.796
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-01-20T11:29:56.797
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-01-20T11:29:56.797
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-01-20T11:29:56.798
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-01-20T11:29:56.799
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2024-01-20T11:29:56.800
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-01-20T11:29:56.800
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-01-20T11:29:56.801
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-01-20T11:29:56.802
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-01-20T11:29:56.803
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2024-01-20T11:29:56.803
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2024-01-20T11:29:56.804
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2024-01-20T11:29:56.804
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-01-20T11:29:56.806
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-01-20T11:29:56.807
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-01-20T11:29:56.808
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-01-20T11:29:56.809
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-01-20T11:29:56.810
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-01-20T11:29:56.810
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-01-20T11:29:56.811
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-01-20T11:29:56.811
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-01-20T11:29:56.812
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-01-20T11:29:56.812
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-01-20T11:29:56.813
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-01-20T11:29:56.813
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-01-20T11:29:56.814
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-01-20T11:29:56.815
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2024-01-20T11:29:56.816
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-01-20T11:29:56.817
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-01-20T11:29:56.818
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-01-20T11:29:56.819
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-01-20T11:29:56.819
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-01-20T11:29:56.820
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-01-20T11:29:56.821
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-01-20T11:29:56.822
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-01-20T11:29:56.823
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-01-20T11:29:56.824
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-01-20T11:29:56.826
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-01-20T11:29:56.827
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_EC.

# Created at 2024-01-20T11:29:56.828
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-01-20T11:29:56.829
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-01-20T11:29:56.829
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-01-20T11:29:56.830
	... 38 more

# Created at 2024-01-20T11:29:56.832
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2024-01-20T11:29:56.832
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-01-20T11:29:56.833
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-01-20T11:29:56.835
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-01-20T11:29:56.836
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-01-20T11:29:56.837
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-01-20T11:29:56.838
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-01-20T11:29:56.839
	... 39 more

